# Docscanner

./: pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
plugins/edge_detection/: pubspec.yaml
plugins/edge_detection/android/: build.gradle
plugins/edge_detection/android/src/main/kotlin/com/sample/edgedetection/: EdgeDetectionPlugin.kt
plugins/edge_detection/lib/: edge_detection.dart
